<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login - Ben Keppler Journal</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="nav">
            <a href="index.html">Ben Keppler</a>
            <div class="nav-right">
                <span id="user-info" class="user-info" style="display: none;">
                    Welcome, <span id="username"></span>!
                    <button id="logout-btn" class="logout-btn">Logout</button>
                </span>
                <a href="index.html" id="back-link">Back to Journal</a>
            </div>
        </div>
        
        <div class="login-container">
            <form class="login-form" id="login-form">
                <h2>Welcome Back</h2>
                
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required placeholder="your.email@example.com">
                </div>
                
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username-input" name="username" required placeholder="Your username">
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required placeholder="Your password">
                </div>
                
                <button type="submit" class="login-btn">Sign In</button>
                
                <div class="login-links">
                    <p>Don't have an account? <a href="#" id="register-link">Sign up here</a></p>
                    <p><a href="#" id="forgot-password">Forgot your password?</a></p>
                </div>
            </form>
        </div>

        <!-- Registration Modal -->
        <div id="register-modal" class="modal" style="background-color: rgba(0, 0, 0, 0.6);">
            <div class="modal-content" style="max-width: 500px; height: auto; margin: 5% auto; border-radius: 20px; box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);">
                <span class="close" id="register-close">&times;</span>
                <form class="login-form" id="register-form" style="padding: 40px;">
                    <h2>Create Account</h2>
                    
                    <div class="form-group">
                        <label for="reg-email">Email Address</label>
                        <input type="email" id="reg-email" name="email" required placeholder="your.email@example.com">
                    </div>
                    
                    <div class="form-group">
                        <label for="reg-username">Username</label>
                        <input type="text" id="reg-username" name="username" required placeholder="Choose a username">
                    </div>
                    
                    <div class="form-group">
                        <label for="reg-password">Password</label>
                        <input type="password" id="reg-password" name="password" required placeholder="Create a password">
                    </div>
                    
                    <div class="form-group">
                        <label for="reg-confirm-password">Confirm Password</label>
                        <input type="password" id="reg-confirm-password" name="confirmPassword" required placeholder="Confirm your password">
                    </div>
                    
                    <button type="submit" class="login-btn">Create Account</button>
                </form>
            </div>
        </div>
    </body>
</html>
