/* Reset and Base Styles */
* {
    box-sizing: border-box;
}

html, body {
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #faf5ff 0%, #f0e6ff 100%);
    min-height: 100vh;
    color: #333;
}

/* Navigation Styles */
.nav {
    background: #fc5be7;
    background: linear-gradient(0deg, rgba(252, 91, 231, 1) 0%, rgba(250, 202, 247, 1) 100%);
    height: 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 40px;
    box-shadow: 0 4px 20px rgba(252, 91, 231, 0.3);
    position: relative;
    z-index: 100;
}

.nav a:first-child {
    color: white;
    text-decoration: none;
    font-size: 64px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav a:last-child, .nav #login-link {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 12px;
    font-size: 24px;
    font-weight: bold;
    transition: all 0.3s ease;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.nav a:last-child:hover, .nav #login-link:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.user-info {
    color: white;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.logout-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Content Layout */
.content {
    max-width: 1400px;
    margin: 40px auto;
    padding: 0 20px;
}

/* Filter Section */
.filter {
    background: #e8b8e3;
    padding: 25px 30px;
    box-shadow: 0 4px 20px rgba(252, 91, 231, 0.1);
    border: 1px solid rgba(252, 91, 231, 0.1);
    margin-bottom: 30px;
}

.filter-controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 12px;
}

.filter-controls label {
    font-weight: 600;
    color: #555;
    white-space: nowrap;
    margin: 0;
}

.filter-controls select,
.filter-controls input {
    padding: 10px 14px;
    border: 2px solid #e1bee7;
    font-size: 16px;
    transition: all 0.3s ease;
    background: white;
}

.filter-controls select {
    min-width: 150px;
}

.filter-controls input {
    min-width: 250px;
}

.filter-controls select:focus,
.filter-controls input:focus {
    outline: none;
    border-color: #fc5be7;
    box-shadow: 0 0 0 3px rgba(252, 91, 231, 0.1);
}

/* Viewer Section */
.viewer {
    width: 100%;
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

/* Article Cards */
.article-card {
    background: white;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(252, 91, 231, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid rgba(252, 91, 231, 0.1);
}

.article-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 16px 48px rgba(252, 91, 231, 0.2);
}

.article-image {
    width: calc(100% - 30px);
    height: 220px;
    object-fit: cover;
    background: linear-gradient(45deg, #fc5be7, #facacf);
    margin: 15px auto;
    display: block;
}

.article-content {
    padding: 25px;
}

.article-title {
    font-size: 22px;
    font-weight: 600;
    margin: 0 0 15px 0;
    color: #fc5be7;
    line-height: 1.3;
}

.article-summary {
    color: #666;
    line-height: 1.6;
    margin: 0 0 15px 0;
}

.article-meta {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    color: #999;
    border-top: 1px solid #f0f0f0;
    padding-top: 15px;
}

.article-date {
    font-weight: 500;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: white;
}

.modal-content {
    background-color: white;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    position: relative;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close {
    position: fixed;
    top: 30px;
    right: 40px;
    color: #666;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1001;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(10px);
}

/* Close button for registration modal */
#register-modal .close {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
    font-size: 30px;
    background: rgba(252, 91, 231, 0.1);
    color: #fc5be7;
}

.close:hover {
    color: #fc5be7;
    transform: scale(1.1);
}

#modal-article-content {
    max-width: 900px;
    margin: 0 auto;
    padding: 100px 40px 0px;
}

#modal-article-content .content-wrapper {
    max-width: 100%;
    margin: 0 auto;
}

#modal-article-content h1 {
    color: #fc5be7;
    font-size: 48px;
    margin: 0 0 25px 0;
    line-height: 1.2;
    font-weight: 700;
}

#modal-article-content .modal-meta {
    color: #666;
    margin-bottom: 40px;
    padding-bottom: 25px;
    border-bottom: 2px solid #f0f0f0;
    font-size: 18px;
}

#modal-article-content .modal-body {
    line-height: 1.8;
    color: #444;
    font-size: 18px;
    text-align: justify;
    hyphens: none;
    word-break: normal;
    overflow-wrap: break-word;
}

#modal-article-content .modal-body h3 {
    color: #fc5be7;
    font-size: 24px;
    margin: 40px 0 20px 0;
}

#modal-article-content .modal-body p {
    margin-bottom: 20px;
    text-align: justify;
    text-justify: inter-word;
    hyphens: none;
    word-break: normal;
}

#modal-article-content .modal-image {
    width: 100%;
    height: 619px;
    object-fit: cover;
    margin: 30px 0;
}

/* Comments Section */
#comments-section {
    border-top: 3px solid #f0f0f0;
    background: #fafafa;
    padding: 40px 0;
    margin-top: 50px;
}

#comments-section .comments-container {
    max-width: 100%;
    margin: 0;
}

#comments-section h3 {
    color: #fc5be7;
    margin: 0 0 25px 0;
    font-size: 24px;
}

.comment {
    background: white;
    padding: 20px;
    border-radius: 12px;
    margin: 15px 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border-left: 4px solid #fc5be7;
}

.comment-author {
    font-weight: 600;
    color: #fc5be7;
    margin-bottom: 5px;
}

.comment-text {
    color: #555;
    line-height: 1.6;
}

.comment-date {
    font-size: 12px;
    color: #999;
    margin-top: 10px;
}

#comment-form {
    margin-top: 25px;
}

#comment-text {
    width: 100%;
    padding: 15px;
    border: 2px solid #e1bee7;
    border-radius: 10px;
    font-family: inherit;
    font-size: 14px;
    resize: vertical;
    margin-bottom: 15px;
}

#comment-text:focus {
    outline: none;
    border-color: #fc5be7;
    box-shadow: 0 0 0 3px rgba(252, 91, 231, 0.1);
}

#submit-comment {
    background: linear-gradient(45deg, #fc5be7, #facacf);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

#submit-comment:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(252, 91, 231, 0.3);
}

.login-prompt {
    text-align: center;
    padding: 20px;
    background: rgba(252, 91, 231, 0.1);
    border-radius: 10px;
    margin-top: 20px;
}

.login-prompt a {
    color: #fc5be7;
    text-decoration: none;
    font-weight: 600;
}

.login-prompt a:hover {
    text-decoration: underline;
}

/* Login Page Styles */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 140px);
    padding: 40px 20px;
}

.login-form {
    background: white;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 16px 48px rgba(252, 91, 231, 0.15);
    width: 100%;
    max-width: 450px;
    border: 1px solid rgba(252, 91, 231, 0.1);
}

.login-form h2 {
    text-align: center;
    color: #fc5be7;
    margin: 0 0 35px 0;
    font-size: 32px;
    font-weight: 600;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 600;
}

.form-group input {
    width: 100%;
    padding: 15px;
    border: 2px solid #e1bee7;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #fc5be7;
    box-shadow: 0 0 0 3px rgba(252, 91, 231, 0.1);
}

.login-btn {
    width: 100%;
    background: linear-gradient(45deg, #fc5be7, #facacf);
    color: white;
    border: none;
    padding: 16px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(252, 91, 231, 0.3);
}

.login-links {
    text-align: center;
    margin-top: 25px;
}

.login-links a {
    color: #fc5be7;
    text-decoration: none;
    font-weight: 500;
}

.login-links a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .content {
        padding: 0 15px;
    }
    
    .filter {
        padding: 20px;
    }
    
    .filter-controls {
        flex-direction: column;
        gap: 20px;
        align-items: stretch;
    }
    
    .filter-group {
        flex-direction: column;
        gap: 8px;
        align-items: stretch;
    }
    
    .filter-controls input {
        min-width: unset;
    }
    
    .articles-grid {
        grid-template-columns: 1fr;
    }
    
    .nav {
        padding: 0 20px;
        height: 120px;
    }
    
    .nav a:first-child {
        font-size: 48px;
    }
    
    .nav a:last-child, .nav #login-link {
        font-size: 18px;
        padding: 10px 20px;
    }
    
    .close {
        top: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        font-size: 30px;
    }
    
    #modal-article-content {
        padding: 80px 25px 25px;
    }
    
    #modal-article-content h1 {
        font-size: 36px;
    }
    
    #comments-section {
        padding: 30px 25px;
    }
    
    .login-form {
        padding: 35px 25px;
    }
}